AWS_REGION=eu-west-1
ECR_REPO_NAME=aldi-scraper
LAMBDA_FUNCTION_NAME=aldi-scraper-function
LAMBDA_ROLE_ARN=arn:aws:iam::YOUR_ACCOUNT_ID:role/your-lambda-role
LAMBDA_MEMORY=2048
LAMBDA_TIMEOUT=900
S3_BUCKET_NAME=your-bucket-name 